FROM rocker/verse:RVERSION
RUN R -q -e 'install.packages("renv"); install.packages("pak"); pak::pak("boost"); pak::pak("BiocParallel")'
RUN apt-get update
RUN apt install -y \
      apt-transport-https \
      autoconf \
      bc \
      build-essential \
      ca-certificates \
      curl \
      g++-9 \
      gcc-9 \
      git \
      gnupg-agent \
      libgccjit-9-dev \
      libgif-dev \
      libgnutls28-dev \
      libgtk-3-dev \
      libharfbuzz-dev \
      libjansson-dev \
      libjansson4 \
      libjpeg-dev \
      libncurses5-dev \
      libpng-dev \
      librsvg2-dev \
      libsystemd-dev \
      libtiff-dev \
      libtree-sitter0 \
      libtree-sitter-dev \
      libxpm-dev \
      libxt-dev \
      pkg-config \
      software-properties-common \
      texinfo
    export LD_LIBRARY_PATH=/usr/local/lib/tree-sitter && \
      git clone --depth 1 --branch emacs-29 git://git.savannah.gnu.org/emacs.git && \
      cd emacs && \
      ./autogen.sh && \
      ./configure && \
      make bootstrap && \
      make install
    git clone --depth 1 https://github.com/casouri/tree-sitter-module && \
    cd tree-sitter-module && \
      ./batch.sh
    mkdir -p /usr/local/lib/tree-sitter && \
      mv ./dist/* /usr/local/lib/tree-sitter/
    curl -LO https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
    sudo dpkg -i ripgrep_13.0.0_amd64.deb
    rm -rf ripgrep.deb
